{
    "name" : "francis-frank/homehaven",
    "description": "Home listing application",
    "authors": [
        {
            "name" : "francis",
            "email" : "ifeanyi36230@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\" : "Framework/",
            "App\\" : "App/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.10"
    }
}
